<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLayout.master.cs" Inherits="Views_Shared_AdminLayout" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="../../library/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../library/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link href="../../assets/css/Base.css" rel="stylesheet" />
    <link href="../../assets/css/Grid.css" rel="stylesheet" />
    <link href="../../assets/css/Style.css" rel="stylesheet" />
    <link href="../../assets/css/Responsive.css" rel="stylesheet" />
    <link href="../../assets/css/Action.css" rel="stylesheet" />
    <link href="../../assets/css/Admin.css" rel="stylesheet" />
    <script src="../../assets/js/Validator.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><i class="fab fa-accusoft"></i>Library Books</h2>
            </div>
        <div class="sidebar-menu">
            <ul>
                <li class="sidebar-menu-item">
                    <a href="../Admin/Dashboard.aspx"><i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>

                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="../Admin/ManagementCustomers.aspx" ><i class="fas fa-users"></i>
                    <span>Customers</span>

                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="../Admin/ManagementProduct.aspx" ><i class="fas fa-book-open"></i>
                    <span>Products</span>

                    </a>
                </li>
                 <li class="sidebar-menu-item">
                    <a href="../Admin/Orders.aspx" ><i class="fas fa-dolly-flatbed"></i>
                    <span>Orders</span>

                    </a>
                </li>
                <%--<li>
                    <a href="#"><i class="fas fa-sitemap"></i>
                    <span>Tasks</span>

                    </a>
                </li>--%>
            </ul>
        </div>

        </div>
        <div class="main-content ">
            <header class="header__content">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </h2>

                <div class="search-wrapper">
                    <asp:TextBox runat="server" placeholder="Tìm kiếm..." CssClass="search-wrapper-textbox" />
                    <button>
                    <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="user-wrapper">
                    <i class="far fa-bell"></i>
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <h4>Bao Ngan</h4>
                        <small>Super Admin</small>
                    </div>
                </div>
            </header>

            <div class="page-wrapper">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
    </form>

    <script>
     
    </script>
</body>
</html>
